<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #475053;" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sealey.javafxdesktopschedulingapp.controller.AddAppointment">
   <children>
      <Label fx:id="headerLabel" layoutX="60.0" layoutY="80.0" text="New Appointment" textFill="#2e94b9">
         <font>
            <Font name="Futura Medium" size="32.0" />
         </font>
      </Label>
      <Button fx:id="cancelButton" layoutX="837.0" layoutY="646.0" mnemonicParsing="false" onAction="#onActionCancel" prefHeight="40.0" prefWidth="150.0" text="Cancel">
         <font>
            <Font name="Futura Medium" size="15.0" />
         </font>
      </Button>
      <Button fx:id="saveButton" layoutX="677.0" layoutY="646.0" mnemonicParsing="false" onAction="#onActionSave" prefHeight="40.0" prefWidth="150.0" text="Save and Go Back">
         <font>
            <Font name="Futura Medium" size="15.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff80" height="495.0" layoutX="129.0" layoutY="131.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="790.0" />
      <Label layoutX="247.0" layoutY="247.0" text="Title:">
         <font>
            <Font name="Futura Medium" size="15.0" />
         </font>
      </Label>
      <Label layoutX="247.0" layoutY="200.0" prefHeight="34.0" prefWidth="197.0" text="Appointment ID:">
         <font>
            <Font name="Futura Medium" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="apptIDTextField" disable="true" layoutX="450.0" layoutY="205.0" prefHeight="25.0" prefWidth="72.0" />
      <TextField fx:id="titleTextField" layoutX="320.0" layoutY="245.0" prefHeight="25.0" prefWidth="204.0" />
      <Label layoutX="247.0" layoutY="286.0" text="Desc:">
         <font>
            <Font name="Futura Medium" size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="descTextArea" layoutX="320.0" layoutY="286.0" prefHeight="90.0" prefWidth="204.0" />
      <Label layoutX="247.0" layoutY="395.0" text="Location:">
         <font>
            <Font name="Futura Medium" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="locationTextField" layoutX="320.0" layoutY="393.0" prefHeight="25.0" prefWidth="204.0" />
      <Label layoutX="247.0" layoutY="437.0" text="Type:">
         <font>
            <Font name="Futura Medium" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="typeTextField" layoutX="320.0" layoutY="435.0" prefHeight="25.0" prefWidth="204.0" />
      <DatePicker fx:id="startDatePicker" layoutX="684.0" layoutY="245.0" onAction="#onActionStartDate" prefHeight="25.0" prefWidth="185.0" />
      <Label layoutX="594.0" layoutY="248.0" text="Start Date:">
         <font>
            <Font name="Futura Medium" size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="endDatePicker" layoutX="684.0" layoutY="394.0" onAction="#onActionEndDate" prefHeight="25.0" prefWidth="185.0" />
      <Label layoutX="595.0" layoutY="396.0" text="End Date:">
         <font>
            <Font name="Futura Medium" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="startTimeCombo" layoutX="684.0" layoutY="284.0" onAction="#onActionStartTime" prefHeight="25.0" prefWidth="185.0" />
      <ComboBox fx:id="endTimeCombo" layoutX="684.0" layoutY="436.0" onAction="#onActionEndTime" prefHeight="25.0" prefWidth="185.0" />
      <Label layoutX="593.0" layoutY="287.0" text="Start Time:">
         <font>
            <Font name="Futura Medium" size="15.0" />
         </font>
      </Label>
      <Label layoutX="595.0" layoutY="438.0" text="End Time:">
         <font>
            <Font name="Futura Medium" size="15.0" />
         </font>
      </Label>
      <Label layoutX="247.0" layoutY="504.0" prefHeight="34.0" prefWidth="197.0" text="Customer ID:">
         <font>
            <Font name="Futura Medium" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="cusIDTextField" disable="true" layoutX="450.0" layoutY="509.0" prefHeight="25.0" prefWidth="72.0" />
      <Label layoutX="247.0" layoutY="538.0" prefHeight="34.0" prefWidth="197.0" text="User ID:">
         <font>
            <Font name="Futura Medium" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="userIDTextField" disable="true" layoutX="450.0" layoutY="543.0" prefHeight="25.0" prefWidth="72.0" />
   </children>
</AnchorPane>
