<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0"
            style="-fx-background-color: #475053;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sealey.javafxdesktopschedulingapp.controller.ViewCustomers">
   <children>
      <Button fx:id="backButton" layoutX="836.0" layoutY="646.0" mnemonicParsing="false" onAction="#onActionBack" prefHeight="40.0" prefWidth="150.0" text="Back">
         <font>
            <Font name="Futura Medium" size="15.0" />
         </font>
      </Button>
      <Label layoutX="34.0" layoutY="35.0" text="Customer List" textFill="#2e94b9">
         <font>
            <Font name="Futura Medium" size="32.0" />
         </font>
      </Label>
      <Button fx:id="updateButton" layoutX="745.0" layoutY="598.0" mnemonicParsing="false" onAction="#onActionUpdate" prefHeight="40.0" prefWidth="241.0" text="Update Selected Customer">
         <font>
            <Font name="Futura Medium" size="15.0" />
         </font>
      </Button>
      <Button fx:id="newApptButton" layoutX="500.0" layoutY="598.0" mnemonicParsing="false" onAction="#onActionNewAppt" prefHeight="40.0" prefWidth="241.0" text="New Appointment for Selected">
         <font>
            <Font name="Futura Medium" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
